# web-commons

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_m2.xml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/maryanto/dimas/plugins/web/commons/converter/: DateIso8601Converter.java  DateUtilConverter.java
src/main/java/com/maryanto/dimas/plugins/web/commons/data/: CrudDataTablesPatternDao.java  CrudPatternDao.java  DataTablesPatternDao.java  DataTablesPatternService.java
src/main/java/com/maryanto/dimas/plugins/web/commons/data/dao/: CrudDataTablesPatternDao.java  CrudPatternDao.java  DaoCrudPattern.java  DataTablesPatternDao.java
src/main/java/com/maryanto/dimas/plugins/web/commons/data/service/: CrudDataTablesPatternService.java  CrudPatternService.java  DataTablesPatternService.java  ServiceCrudPattern.java
src/main/java/com/maryanto/dimas/plugins/web/commons/mappers/: ObjectMapper.java
src/main/java/com/maryanto/dimas/plugins/web/commons/ui/datatables/: DataTablesRequest.java  DataTablesResponse.java  DatatablesUtil.java  OrderingByColumns.java
src/main/java/com/maryanto/dimas/plugins/web/commons/ui/datatables/dao/: DaoCrudDataTablesPattern.java  DaoDataTablesPattern.java
src/main/java/com/maryanto/dimas/plugins/web/commons/ui/datatables/service/: ServiceCrudDataTablesPattern.java  ServiceDataTablesPattern.java
src/main/java/com/maryanto/dimas/template/web/commons/converter/: DateUtilConverter.java
src/main/java/com/maryanto/dimas/template/web/commons/data/: CrudDataTablesPatternDao.java  CrudPatternDao.java  DataTablesPatternDao.java  DataTablesPatternService.java
src/main/java/com/maryanto/dimas/template/web/commons/ui/datatables/: DataTablesRequest.java  DataTablesResponse.java  DatatablesUtil.java
src/test/java/com/maryanto/dimas/plugin/test/mapper/: TestIso8601.java  TestObjectMapper.java  TestOrderingColumns.java
src/test/java/com/maryanto/dimas/plugin/test/mapper/mapper/: NasabahMapper.java
src/test/java/com/maryanto/dimas/plugin/test/mapper/model/: Nasabah.java  NasabahDTO.java
